<!DOCTYPE>
<html>

<head>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Brochure</title>
</head>


<body>

<nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Lifestyle Store</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="#"> Mens Watches</a></li>
<li><a href="#"> Womens Watches</a></li>
                        <li><a href="#"> Couple Watches</a></li>
                        <li><a href="#"> New Arrivals</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"> Signup</a></li>
                        <li><a href="#"> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="background-color: cadetblue;">
        	<div class="container con1">
        		<h1 class="title" style="font-style:sans-serif;">Lifestyle store</h1>
        		<h4 class="title2" style="font-style:italic;"> Add Elegance to your life....</h4><br><br><br>

        	<h6>Here we are coming with a</h6>
        	<h1>BIG SALE</h1>
        	<h4>Flat 30% discount</h4>
</div>
                        <img class="watchlogo" src="watchlogo.jpeg"  alt="watch">

</div>

    
                        <div class="container">
 
 <h3>Watches for men </h3>

<div class="container">


<div class="col-xs-4">
	<img  class=" analog img-responsive" src="analog.jpeg" style="width: 100%;" alt="analog">
Analog Watches</br>
6,799/-
</div>
<div class="col-xs-4">
	<img class="img-responsive" src="fossil.jpeg" style="width: 100%;" alt="fossil">
Fossil Watches</br>
4,449/-
</div>
<div class="col-xs-4">
	<img class="img-responsive" src="titan.jpeg" style="width: 100%;" alt="titan">
Titan Watches</br>
7,399/-
</div>

</div>
</div>


 
 <div class="container">

 	
 <h3>Watches for women </h3>

<div class="container">
<div class="col-xs-3">
	<img  class="img-responsive" src="watch1.jpeg" style="width: 100%;" alt="analog">
Ceramic & Metal Strap Watch</br>
6,669/-
</div>
<div class="col-xs-3">
	<img class="img-responsive" src="watch3.jpeg" style="width: 100%;" alt="fossil">
Shengke Watch</br>
3,499/-
</div>
<div class="col-xs-3">
	<img class="img-responsive" src="waatch2.jpeg" style="width: 100%;" alt="titan">
French Connection Watch</br>
5,569/-
</div>

<div class="col-xs-3">
	<img class="img-responsive" src="watch4.jpeg" style="width: 100%;" alt="titan">
Leather Vintage Watches Bracelet Retro</br>
2,459/-
</div>
</div>
</div>


<div class="container">
	<h3>Watches for Couple</h3>
<div class="container">
<div class="col-xs-4">
	<img  class=" analog img-responsive" src="cp1.jpeg" style="width: 100%;" alt="analog">
	BoboBird Watches</br>
	2,319/-
</div>
<div class="col-xs-4">
	<img class="img-responsive" src="cp2.jpg" style="width: 100%;" alt="fossil">
Ferrizzo Watches</br>
1,249/-
</div>
<div class="col-xs-4">
	<img class="img-responsive" src="cp3.jpeg" style="width: 100%;" alt="titan">
	Carl f bucherer Watches</br>
	5,679/-
</div>

</div>
</div>

<div class="container">
	
	<h3>New Arrivals</h3>
<div class="container">
<div class="col-xs-1">
	<img  class=" analog img-responsive" src="fresh1.jpeg" style="width: 100%;" alt="analog">
Fitness Tracker Watches</br>
2,399/-
</div>
<div class="col-xs-1">
	<img class="img-responsive" src="fresh2.png" style="width: 100%;" alt="fossil">
 
Smart Watches</br>
6,299/-
</div>
<div class="col-xs-1">
	<img class="img-responsive" src="fresh3.jpg" style="width: 100%;" alt="titan">
Touch lead Watches</br>
11,399/-
</div>

</div>

</div>




<div class="container footer">
<h2 style="padding-left: 30%" > Available at these stores</h2>

<div class="col-xs-12">
Fastrack store
</div>

<div class="col-xs-12">
Bombay Watches
</div>

<div class="col-xs-12">
Andhra Watch Stores
</div>
<div class="col-xs-12">
Arabic watch serice ans Sales
</div>
<div class="col-xs-12">
World of Titan
</div>
<div class="col-xs-12">
Rolex Watch Shop
</div>
<div class="col-xs-12">
Star Watch Co.
</div>
<h6 style="padding-left: 30%"> Reach us at: </h6>
<div class="col-xs-0">
	<img  class=" analog img-responsive" src="facebook.png" style="width: 100%;" alt="analog">
</div>
<div class="col-xs-0">
	<img class=" insta img-responsive" src="insta.png" style="width: 100%;" alt="fossil">
</div>
<div class="col-xs-0">
	<img class="mail img-responsive" src="mail.png" style="width: 100%;" alt="titan">
</div>

<div class="col-xs-9">
	

</div>

	</body>
	<style>
		body{
			background-color:mistyrose;
			padding: 10px;
		}
		.footer{
			background-color: black;
			color:white;
		}

		.watchlogo{
			width:45%;
			float:right;
			height: 300px;
			padding: 10px;
		}
		
		.con1{
			float:left;
			width:50%;
		}
		
		.analog{
			 padding-top: 40%;
		}
		
		.img-responsive{
		display: block;
		max-width: 100%;
		height: auto;
		
		}

		h3{
			padding:30px;
			background-color: darkslategray ;
			color:white;
		}
		
		.insta{
			padding-top: 50%;
		}
		
		.mail{
			padding-top: 50%;
		}
		
		
		.fossil{
		width: 50px;
			height: 50px ;
		}
		
		.titan{
			width: 50px;
			height: 50px ;
		}
		.col-xs-4{
		    width: 33.33%;
			float: left;
			padding: 5px

		}
		.col-xs-4 img{
			height: 300px;
			padding: 10px;
		}
		.col-xs-3{
		    width: 25%;
			float: left;
			padding: 5px; 

		}
		.col-xs-3 img{
			height: 300px;
			padding: 10px;
		}
		.col-xs-2{
		    width: 33.33%;
			float: left;
			padding: 5px; 

		}
		.col-xs-2 img{
			height: 300px;
			padding: 10px;
		}
		.col-xs-1{
		    width: 33.33%;
			float: left;
			padding: 5px; 

		}
		.col-xs-1 img{
			height: 300px;
			padding: 10px;
		}
		.col-xs-0{
		    width: 50px;
			float: left;
			padding: 5px; 

		}
		.col-xs-0 img{
			height: 50px;
			padding: 3px;
		}

		.title{
			font: italic;
		}
		
			</style>

</html>